# discord-chat-link

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/greenebolt/chatdc/: Afkchattodiscord.java  Config.java  DiscordChatLink.java
src/main/java/greenebolt/chatdc/events/: BotReady.java  CommandListener.java  MessageListener.java
src/main/java/greenebolt/chatdc/mixin/: ExampleMixin.java
src/main/java/greenebolt/chatdc/registration/: ChatListeners.java  CommandHandler.java
src/main/java/greenebolt/chatdc/utils/: Util.java
src/main/resources/: discord-chat-link.mixins.json  fabric.mod.json
