plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// JDA Java Discord API
	implementation("net.dv8tion:JDA:6.3.1") { // replace $version with the latest version
		// Optionally disable audio natives to reduce jar size by excluding `opus-java` and `tink`
		// Gradle DSL:
		exclude module: 'opus-java'
		// required for encoding audio into opus, not needed if audio is already provided in opus encoding
		exclude module: 'tink' // required for encrypting and decrypting audio
	}

	// Bundle JDA Stuff
	include("net.dv8tion:JDA:6.3.1")
	// Bundle JDA runtime deps (required) https://repo1.maven.org/maven2/net/dv8tion/JDA/6.3.1/JDA-6.3.1.pom
	include("com.squareup.okhttp3:okhttp:4.12.0")
	include("com.squareup.okio:okio:3.6.0")
	include("com.neovisionaries:nv-websocket-client:2.14")
	include("net.sf.trove4j:trove4j:3.0.3")
	include("com.fasterxml.jackson.core:jackson-core:2.17.1")
	include("com.fasterxml.jackson.core:jackson-databind:2.17.1")
	include("com.fasterxml.jackson.core:jackson-annotations:2.17.1")
	include("org.apache.commons:commons-collections4:4.4")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}